<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Coaching - CareerCrafters</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Back to Home</a>
        </nav>
    </header>
    <nav>
        <div class="dropdown">
            <button>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>                    
            <div class="items">   
                <span class="icon">
                    <a href="partnerships.html">Partnerships</a>
                    <a href="job-matching.html">Job Matching</a>
                    <a href="skill-development.html">Skills Development</a>
                    <a href="community-forum.html">Community Forum</a>
                    <a href="career-coaching.html">Career Coaching</a>
                    <a href="index.html">Home</a>
                </span>
            </div>
        </div>     
    </nav>
    <main>
        <section id="career-coaching">
            <h2>Career Coaching</h2>
            <p>Career coaching is a crucial step in achieving your professional goals. It provides you with the guidance, support, and expertise you need to navigate the job market and make informed decisions about your career. At CareerCrafters, we believe that career coaching is essential for anyone looking to excel in their chosen industry. That's why we offer a range of coaching options to help you achieve your career aspirations.</p>
            <p>Our career coaching services include:</p>
            <ul>
                <li>One-on-one mentoring with experienced professionals in your industry</li>
                <li>Webinars and online workshops to help you develop new skills and knowledge</li>
                <li>Associations with industry leaders and organizations to help you build valuable connections</li>
                <li>Personalized career guidance and support to help you achieve your goals</li>
            </ul>
            <p>At CareerCrafters, we're committed to helping you achieve your career goals. Our career coaching services are designed