<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Forum - CareerCrafters</title>
    <link rel="stylesheet" href="community-forum.css">
</head>
<body>
    <header>
        <nav>
            <div class="dropdown">
                <button>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>                    
                <div class="items">   
                    <span class="icon">
                        <a href="partnerships.html">Partnerships</a>
                        <a href="job-matching.html">Job Matching</a>
                        <a href="skill-development.html">Skills Development</a>
                        <a href="community-forum.html">Community Forum</a>
                        <a href="career-coaching.html">Career Coaching</a>
                        <a href="index.html">Home</a>
                    </span>
                </div>
            </div>     
        </nav>
        <h4>CareerCrafters</h4>
    </header>
    <hr>
    <main>
        <section id="community-forum">
            <h2>Community Forum</h2>
            <p>At CareerCrafters, we believe that a community forum is an essential tool for individuals seeking opportunities. It provides a platform for people to connect, share ideas, and learn from each other's experiences. By fostering a sense of community, we can help our users build valuable networks, gain insights into the job market, and stay motivated on their career journeys. That's why we're committed to creating a vibrant and supportive community forum where our users can thrive and reach their full potential.</p>
            <p>By joining our community forum, you'll gain access to a wealth of resources and opportunities that can help you achieve your career goals. You'll be able to:</p>
            <ul>
                <li>Connect with like-minded individuals who share your interests and goals</li>
                <li>Get advice and feedback from experienced professionals in your industry</li>
                <li>Stay up-to-date with the latest trends and developments in your field</li>
                <li>Find job opportunities and get noticed by potential employers</li>
                <li>Develop your skills and knowledge through online courses and resources</li>
            </ul>
            <p>Don't miss out on this opportunity to take your career to the next level. Join our community forum today and start achieving your goals!</p>
            <form id="post-form">
                <textarea id="post-input" placeholder="Write a post"></textarea>
                <button id="post-btn">Post</button>
            </form>
            <ul id="post-list"></ul>
        </section>
    </main>
</body>
</html>