<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Matching - CareerCrafters</title>
    <link rel="stylesheet" href="job-matching.css">
</head>
<body>
     <header>
        <nav>
            <div class="dropdown">
                <button>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>                    
                <div class="items">   
                    <span class="icon">
                        <a href="partnerships.html">Partnerships</a>
                        <a href="job-matching.html">Job Matching</a>
                        <a href="skill-development.html">Skills Development</a>
                        <a href="community-forum.html">Community Forum</a>
                        <a href="career-coaching.html">Career Coaching</a>
                        <a href="index.html">Home</a>
                </div>
            </div>     
        </nav>
        <h4>CareerCrafters</h4>
    </header>
    <hr>
    <main>
        <section id="job-matching">
            <h1>Job Matching</h1>
            <p>Looking for a job can be a daunting task, but we believe that with the right skills and support, anyone can achieve their career goals. At CareerCrafters, we're committed to helping you find the perfect job match. Our job matching platform uses AI-powered technology to connect you with job opportunities that align with your skills, interests, and experience. By elevating your skills with AI, you'll not only increase your chances of landing your dream job, but also stay ahead of the curve in an ever-changing job market.</p>
            <p>By using our job matching platform, you'll be able to:</p>
            <ul>
                <li>Get personalized job recommendations based on your skills and interests</li>
                <li>Connect with top employers in your industry</li>
                <li>Stay up-to-date with the latest job market trends and insights</li>
                <li>Develop your skills and knowledge through AI-powered training and resources</li>
            </ul>
            <p>Don't let the job search process hold you back. Take the first step towards your dream career today and start elevating your skills with AI. Search for job opportunities that match your skills and interests, and get ready to take your career to the next level!</p>
            <form id="job-search-form">
                <input type="text" id="job-title" placeholder="Enter job title">
                <input type="text" id="job-location" placeholder="Enter job location">
                <button id="job-search-btn">Search</button>
            </form>
            <ul id="job-results"></ul>
        </section>
    </main>
</body>
</html>