<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <h4>CareerCrafters</h4>
        <nav>
            <div class="dropdown">
                <button>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>                    
                <div class="items">   
                    <span class="icon">
                        <a href="partnerships.html">
                            <i class="fa-regular fa-handshake"></i>
                            Partnerships
                        </a>
                    </span>
                    <span>
                        <a href="job-matching.html">
                            <i class="fa-solid fa-person-circle-check"></i>
                            Job Matching
                        </a>
                    </span>
                    <span>
                        <a href="skill-development.html">
                            <i class="fa-solid fa-gears"></i>
                            Skills Development
                        </a>
                    </span>
                    <span>
                        <a href="community-forum.html">
                            <i class="fa-solid fa-home"></i>
                            Community Forum
                        </a>
                    </span>
                    <span>
                        <a href="career-coaching.html">
                            <i class="fa-solid fa-briefcase"></i>
                            Career Coaching
                        </a>
                    </span>
                </div>
            </div>     
        </nav>
    </header>
    <hr>
    <section id="login">
        <div class="login-container">
        <div class="top-header">
            <span>Don't have an account</span>
             <header class="header">Create an account</header>
          </div>
          <div class="input-feild">
            <input type="text" class="input" placeholder="Enter full name" id="fullName" required>
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-feild">
            <input type="email" class="input" placeholder="Enter email address" id="emailLink" required>
            <i class="fa-solid fa-envelope-open"></i>
          </div>
          <div class="input-feild">
            <input type="number" class="input" placeholder="Phone Number" id="phoneNumber" required>
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="input-feild">
            <input type="text" class="input" placeholder="Enter username" id="username" required>
            <i class="fa-solid fa-user-circle"></i>
          </div>
          <div class="input-feild">
            <input type="password" class="input" placeholder="Create password" id="passwordLink" required>
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="input-feild">
            <input type="submit" class="submit" id="createAccount">
          </div>
          <div class="bottom">
            <p>Already have an account <a href="login.html">Login</a></p>
          </div>
        </div>
        </section>
</body>
</html>