<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Development - CareerCrafters</title>
    <link rel="stylesheet" href="skill-development.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css"> <!-- Include Font Awesome -->
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="dropdown">
                <button class="dropdown-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>                    
                <div class="items">   
                    <span class="icon">
                        <a href="partnerships.html">Partnerships</a>
                        <a href="job-matching.html">Job Matching</a>
                        <a href="skill-development.html">Skills Development</a>
                        <a href="community-forum.html">Community Forum</a>
                        <a href="career-coaching.html">Career Coaching</a>
                        <a href="index.html">Home</a>
                    </span>
                </div>
            </div>     
        </nav>
        <h4 class="logo">CareerCrafters</h4>
    </header>
    <hr class="divider">
    <main class="main">
        <section id="skill-development" class="section">
            <h2 class="section-title">Skill Development</h2>
            <p>In today's fast-paced and ever-changing job market, it's more important than ever to stay ahead of the curve by continuously upgrading your skills. At CareerCrafters, we believe that investing in your education and training is one of the best investments you can make in your career. By developing new skills and knowledge, you'll not only increase your chances of landing your dream job, but also stay competitive in the job market and achieve your long-term career goals.</p>
            <p>Upgrading your skills is not just about getting a promotion or a new job, it's about staying relevant in your industry and being able to adapt to new challenges and opportunities. It's about being able to solve complex problems, think critically, and communicate effectively. It's about being able to work independently and as part of a team. And most importantly, it's about being able to achieve your full potential and live a fulfilling and purposeful life.</p>
            <p>That's why we've curated a list of resources to help you upgrade your skills and achieve your career goals. From online courses and webinars to workshops and mentorship programs, we've got you covered. Whether you're just starting out in your career or looking to take the next step, we're here to support you every step of the way.</p>
            <ul id="skill-resources" class="resource-list">
                <li class="resource-item">
                    <strong>Online Courses
                        Cannot afford to go to school or want to upgrade your skills yes4youth is there for you
                    </strong><br>
                    <a href="https://www.yes4youth.co.za/" target="_blank">yes4youth</a>
                </li>
                <li class="resource-item">
                    <strong>Webinars</strong><br> Meetup is a wonderfull platform to engage in Webinars  with other people and learn
                    <a href="https://www.meetup.com/" target="_blank">meetup</a>
                </li>
                <li class="resource-item">
                    <strong>Workshops provided by our government</strong><br>
                    <a href="https://www.gov.za/links/education-training-skills-development" target="_blank">upskill yourself</a>
                </li>
                <li class="resource-item">
                    <strong>Mentorship Programs</strong><br>
                    <a href="https://www.example.com/mentorship-programs" target="_blank">Visit Resource</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>