@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");
body{
    background: #fafafa;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
}
button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    color: #ff4747;
    padding: 10px 15px;
    cursor: pointer;
}
.items a{
  display: flex;
  color: #ff4747;
  font-size: 20px;
  text-decoration: none;
}
.dropdown span a{
    display: block;
    color: #695356;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown span i{
    color: #ff4747;
}
.dropdown .items{
    background-color: burlywood;
    display: none;
    margin-left: -10px;
    min-width: 80px;
    box-shadow: 2px 2px 5px hsl(0, 0%, 0%, 0.8);
    position: absolute;
}
.dropdown:hover .items{
    display: block;
}
.dropdown:hover button{
    color: #ffb547;
    rotate: 90deg;
}
.dropdown span a:hover{
    background-color: bisque;
}
h4{
    color: #695356;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 0;/*aligns the logo with the button*/
}
hr{
    border: 1px solid #ffb547;
    margin-top: -20px;
}
/*end of navbar*/

/*Login page*/
#login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  margin-top: 75px;
}
.login-container {
  background-color: bisque;
  width: 350px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  padding: 0 30px 0 30px;
  box-shadow: 5px 5px 15px 10px #ffb547;
  transform: translate(5%, 20%);
}
.login-container span {
  color: #ff4747;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}
.header {
  color: #695356;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
}
.login-container i {
  position: relative;
  top: -34px;
  left: 17px;
  color: #ff4747;
}
.login-container .input-field {
  display: flex;
  flex-direction: column;
}
.login-container .input {
  height: 45px;
  width: 87%;
  border: 0;
  outline: none;
  border: 3px solid #ffb547;
  border-radius: 30px;
  color: black;
  padding: 0 0 0 45px;
  background: none;
}
.login-container .submit {
  color: var(--clr);
  border: 1px solid var(--clr);
  border-radius: 10px;
  box-shadow: inset 0 0 .5em 0 var(--clr), inset 0 0 .5em 0 var(--clr);
  text-shadow: 0 0 .125em #ffffff4d, 0 0 .45em var(--clr);
  cursor: pointer;
  font-size: 25px;
  height: 45px;
  outline: none;
  margin-left: 55px;
  width: 50%;
  transition: 0.3s;
}
.submit:hover {
  box-shadow: 1px 5px 7px 1px rgba(253, 115, 115, 0.2);
}
.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.bottom a {
  text-decoration: none;
  color: #ff4747;
}
.bottom a:hover {
  color: #ffb547;
  font-weight: 900;
}
/*End of login page styles*/